{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CalendarSettings": {
    "FilePath": "./Controllers/team-a/service_accountInfo.json"
  }
}
